#JSTURL=https://jsttest.adt.com/app/index.html#login
#JSTURL=http://jsttst2.adt.com/app/#jobs
JSTURL=http://jsttst3.adt.com/app/index.html#jobs 

#Env=Tst1
#Env=Tst2
Env=Tst3

BROWSER=chrome

ExtJSTUSERID=darshitagoel
ExtJSTPWD=ADTdg5756
JSTUSERID=sanskritigangwar
JSTPWD=ADTsg@1999

#ExcelPath=//VUWVDICGI074\\Users\\pmangalwedhe\\Documents\\JST Docs\\JST Automation\\JST Automation Test data\\JSTSearchPageVerification.xlsx
#ExcelPathTestData=//VUWVDICGI074\\Users\\pmangalwedhe\\Documents\\JST Docs\\JST Automation\\JST Automation Test data\\JSTTestData.xlsx
#ExcelPath2=D:\\JST_AutTestdata\\JSTTestData\\JSTSearchPageVerification.xlsx
#ExcelPath2=C:\\Users\\PMangalwedhe\\Downloads\\SearchResults
ExcelPath=//C:\\Users\\sanskritigangwar\\Documents\\git\\jst-automation\\ExcelData\\JSTSearchPageVerificationBatch3.xlsx